<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading Screen</title>
    <style>
       
        .loading-screen {
            display: flex;
            justify-content: center; 
            align-items: center; 
            position: fixed; 
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.9);
            color: #0173F6 ;
            z-index: 9999; 
        }
       
        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-ripple div {
            position: absolute;
            border: 4px solid currentColor;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 8px;
                height: 8px;
                opacity: 0;
            }
            4.9% {
                top: 36px;
                left: 36px;
                width: 8px;
                height: 8px;
                opacity: 0;
            }
            5% {
                top: 36px;
                left: 36px;
                width: 8px;
                height: 8px;
                opacity: 1;
            }
            100% {
                top: 0;
                left: 0;
                width: 80px;
                height: 80px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
   
    <div class="loading-screen">
        <div class="lds-ripple"><div></div><div></div></div>
    </div>

    <script>
        window.onload = function() {
            setTimeout(function() {
                var loadingScreen = document.querySelector('.loading-screen');
                loadingScreen.style.display = 'none';
                window.location.href = "Detect.html"; // Redirect to 'index.html'
            }, 5000); // Changed to 1000 milliseconds (1 second)
        };
    </script>
</body>
</html>
